PORT=3000
NODE_ENV=development
REDIS_URL=redis://localhost:6379
JWT_SECRET=662d2673ff8786bf5d09ee32d109d2a4
IDENTITY_SERVICE_URL=http://localhost:3001
POST_SERVICE_URL=http://localhost:3002
MEDIA_SERVICE_URL=http://localhost:3003