PORT=3002
MONGODB_URI=mongodb+srv://imrito18:imrito18_password@cluster0.ksjjkx8.mongodb.net/
JWT_SECRET=662d2673ff8786bf5d09ee32d109d2a4
NODE_ENV=development
REDIS_URL=redis://redis:6379
RABBITMQ_URL=amqp://rabbitmq:5672