PORT=3003
CLOUDINARY_CLOUD_NAME=dr2mbhder
CLOUDINARY_API_KEY=819627252622845
CLOUDINARY_API_SECRET=frdh6nP4jR2OR_GrhZphxZNH8Io
MONGODB_URI=mongodb+srv://imrito18:imrito18_password@cluster0.ksjjkx8.mongodb.net/
NODE_ENV=development
REDIS_URL=redis://redis:6379
RABBITMQ_URL=amqp://rabbitmq:5672